<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Child">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="DoB" Type="datetime" Nullable="false" />
    <Property Name="Address" Type="ntext" />
    <Property Name="Province" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="HealthCard" Type="int" />
    <Property Name="DocName" Type="nchar" MaxLength="50" />
    <Property Name="DocPhone" Type="nchar" MaxLength="10" />
    <Property Name="Comments" Type="text" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\GITHUB\DRM\DRM\DATABASE\DATABASE.MDF.dbo.ChildClass' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ChildClass">
    <Key>
      <PropertyRef Name="ChildId" />
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ChildId" Type="int" Nullable="false" />
    <Property Name="ClassId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="int" Nullable="false" />
    <Property Name="CName" Type="nchar" MaxLength="50" />
    <Property Name="Capacity" Type="int" />
    <Property Name="CStartEnd" Type="nchar" MaxLength="50" />
    <Property Name="EmployeeId" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="EFirstName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="ELastName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="EAddress" Type="ntext" />
    <Property Name="ECity" Type="nvarchar" MaxLength="50" />
    <Property Name="EProvince" Type="nvarchar" MaxLength="50" />
    <Property Name="EPhone" Type="nchar" MaxLength="10" />
    <Property Name="ERole" Type="nvarchar" MaxLength="50" />
    <Property Name="userName" Type="nvarchar" MaxLength="128" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="ParentId" />
    </Key>
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="PFirstName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="PLastName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="PAddress" Type="ntext" />
    <Property Name="PCity" Type="nvarchar" MaxLength="50" />
    <Property Name="PProvince" Type="nvarchar" MaxLength="50" />
    <Property Name="PPhone" Type="nchar" MaxLength="10" />
    <Property Name="userName" Type="nvarchar" MaxLength="128" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="Child" EntityType="Self.Child" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parent" EntityType="Self.Parent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChildClass" EntityType="Self.ChildClass" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ChildClass].[ChildId] AS [ChildId], 
    [ChildClass].[ClassId] AS [ClassId]
    FROM [dbo].[ChildClass] AS [ChildClass]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>