<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="335aba4321064e05aa36b22e40de160d" Name="Diagram1" >
        <EntityTypeShape EntityType="NeighbourhoodModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="NeighbourhoodModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="NeighbourhoodModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="NeighbourhoodModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="NeighbourhoodModel.AspNetUser" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="NeighbourhoodModel.Branch" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="NeighbourhoodModel.Child" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="NeighbourhoodModel.Class" Width="1.5" PointX="8" PointY="7.625" />
        <EntityTypeShape EntityType="NeighbourhoodModel.Customer" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="NeighbourhoodModel.Employee" Width="1.5" PointX="5.75" PointY="7" />
        <EntityTypeShape EntityType="NeighbourhoodModel.Parent" Width="1.5" PointX="0.75" PointY="7.25" />
        <AssociationConnector Association="NeighbourhoodModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" />
        <AssociationConnector Association="NeighbourhoodModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="NeighbourhoodModel.FK_Child_Parent" />
        <AssociationConnector Association="NeighbourhoodModel.FK_Class_Employee" />
        <AssociationConnector Association="NeighbourhoodModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>