<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Child">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DoB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HealthCard" Type="Int32" />
    <Property Name="DocName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="DocPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ParentId" Type="Int32" />
    <NavigationProperty Name="Parent" Relationship="Self.FK_Child_Parent" FromRole="Child" ToRole="Parent" />
    <NavigationProperty Name="Classes" Relationship="Self.ChildClass" FromRole="Child" ToRole="Class" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="CName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="CStartEnd" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="EmployeeId" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Class_Employee" FromRole="Class" ToRole="Employee" />
    <NavigationProperty Name="Children" Relationship="Self.ChildClass" FromRole="Class" ToRole="Child" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="EFirstName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ELastName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="EAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ECity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EProvince" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ERole" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_Class_Employee" FromRole="Employee" ToRole="Class" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="ParentId" />
    </Key>
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="PFirstName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PLastName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PProvince" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="userName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Children" Relationship="Self.FK_Child_Parent" FromRole="Parent" ToRole="Child" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Child_Parent">
    <End Role="Parent" Type="Self.Parent" Multiplicity="0..1" />
    <End Role="Child" Type="Self.Child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent">
        <PropertyRef Name="ParentId" />
      </Principal>
      <Dependent Role="Child">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Class_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChildClass">
    <End Role="Child" Type="Self.Child" Multiplicity="*" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Children" EntityType="Self.Child" />
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Parents" EntityType="Self.Parent" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Child_Parent" Association="Self.FK_Child_Parent">
      <End Role="Parent" EntitySet="Parents" />
      <End Role="Child" EntitySet="Children" />
    </AssociationSet>
    <AssociationSet Name="FK_Class_Employee" Association="Self.FK_Class_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Class" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="ChildClass" Association="Self.ChildClass">
      <End Role="Child" EntitySet="Children" />
      <End Role="Class" EntitySet="Classes" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_GetChild" ReturnType="Collection(DatabaseModel.sp_GetChild_Result)" />
    <FunctionImport Name="sp_GetChildClass" ReturnType="Collection(DatabaseModel.sp_GetChildClass_Result)" />
    <FunctionImport Name="sp_GetClass" ReturnType="Collection(DatabaseModel.sp_GetClass_Result)" />
    <FunctionImport Name="sp_GetEmployee" ReturnType="Collection(DatabaseModel.sp_GetEmployee_Result)" />
    <FunctionImport Name="sp_GetParent" ReturnType="Collection(DatabaseModel.sp_GetParent_Result)" />
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_GetChild_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="DoB" Nullable="false" Precision="23" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Province" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="HealthCard" Nullable="true" />
    <Property Type="String" Name="DocName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DocPhone" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Comments" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="ParentId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_GetChildClass_Result">
    <Property Type="Int32" Name="ChildId" Nullable="false" />
    <Property Type="Int32" Name="ClassId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_GetClass_Result">
    <Property Type="Int32" Name="ClassId" Nullable="false" />
    <Property Type="String" Name="CName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Capacity" Nullable="true" />
    <Property Type="String" Name="CStartEnd" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="EmployeeId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_GetEmployee_Result">
    <Property Type="Int32" Name="EmployeeId" Nullable="false" />
    <Property Type="String" Name="EFirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ELastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="EAddress" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="ECity" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EProvince" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EPhone" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ERole" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userName" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_GetParent_Result">
    <Property Type="Int32" Name="ParentId" Nullable="false" />
    <Property Type="String" Name="PFirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PLastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PAddress" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="PCity" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PProvince" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PPhone" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="userName" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>