<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NeighbourhoodModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NeighbourhoodEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="NeighbourhoodModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="NeighbourhoodModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="NeighbourhoodModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="NeighbourhoodModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="NeighbourhoodModel.AspNetUser" />
    <EntitySet Name="Branches" EntityType="NeighbourhoodModel.Branch" />
    <EntitySet Name="Children" EntityType="NeighbourhoodModel.Child" />
    <EntitySet Name="Classes" EntityType="NeighbourhoodModel.Class" />
    <EntitySet Name="Customers" EntityType="NeighbourhoodModel.Customer" />
    <EntitySet Name="Employees" EntityType="NeighbourhoodModel.Employee" />
    <EntitySet Name="Parents" EntityType="NeighbourhoodModel.Parent" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" Association="NeighbourhoodModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="NeighbourhoodModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Child_Parent" Association="NeighbourhoodModel.FK_Child_Parent">
      <End Role="Parent" EntitySet="Parents" />
      <End Role="Child" EntitySet="Children" />
    </AssociationSet>
    <AssociationSet Name="FK_Class_Employee" Association="NeighbourhoodModel.FK_Class_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Class" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="NeighbourhoodModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="pGetThreeClosestBranches" ReturnType="Collection(NeighbourhoodModel.pGetThreeClosestBranches_Result)">
      <Parameter Name="Lat" Mode="In" Type="Double" />
      <Parameter Name="Long" Mode="In" Type="Double" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="NeighbourhoodModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="NeighbourhoodModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="NeighbourhoodModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="NeighbourhoodModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="NeighbourhoodModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="NeighbourhoodModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Street" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Region" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="Longitude" Type="Double" />
    <Property Name="Latitude" Type="Double" />
  </EntityType>
  <EntityType Name="Child">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="DoB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HealthCard" Type="Int32" />
    <Property Name="DocName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="DocPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ParentId" Type="Int32" />
    <NavigationProperty Name="Parent" Relationship="NeighbourhoodModel.FK_Child_Parent" FromRole="Child" ToRole="Parent" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="CName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="CStartEnd" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="EmployeeId" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="NeighbourhoodModel.FK_Class_Employee" FromRole="Class" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Address1" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <Property Name="Mailcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Creditcardtype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Timer" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="EFirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="ELastName" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="EAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ECity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EProvince" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ERole" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Classes" Relationship="NeighbourhoodModel.FK_Class_Employee" FromRole="Employee" ToRole="Class" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="ParentId" />
    </Key>
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="PFirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="PLastName" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="PAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PProvince" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="userName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Children" Relationship="NeighbourhoodModel.FK_Child_Parent" FromRole="Parent" ToRole="Child" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
    <End Type="NeighbourhoodModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="NeighbourhoodModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="NeighbourhoodModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="NeighbourhoodModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Child_Parent">
    <End Type="NeighbourhoodModel.Parent" Role="Parent" Multiplicity="0..1" />
    <End Type="NeighbourhoodModel.Child" Role="Child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent">
        <PropertyRef Name="ParentId" />
      </Principal>
      <Dependent Role="Child">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Class_Employee">
    <End Type="NeighbourhoodModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="NeighbourhoodModel.Class" Role="Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="NeighbourhoodModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="NeighbourhoodModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <ComplexType Name="pGetThreeClosestBranches_Result">
    <Property Type="Int32" Name="BranchID" Nullable="false" />
    <Property Type="String" Name="Street" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Region" Nullable="true" MaxLength="2" />
    <Property Type="Double" Name="Latitude" Nullable="true" />
    <Property Type="Double" Name="Longitude" Nullable="true" />
    <Property Type="Double" Name="DistanceFromAddress" Nullable="true" />
  </ComplexType>
</Schema>