<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NeighbourhoodModelStoreContainer" CdmEntityContainer="NeighbourhoodEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="NeighbourhoodModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="NeighbourhoodModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="NeighbourhoodModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="NeighbourhoodModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="NeighbourhoodModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="NeighbourhoodModel.Branch">
        <MappingFragment StoreEntitySet="Branches">
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Children">
      <EntityTypeMapping TypeName="NeighbourhoodModel.Child">
        <MappingFragment StoreEntitySet="Child">
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="DocPhone" ColumnName="DocPhone" />
          <ScalarProperty Name="DocName" ColumnName="DocName" />
          <ScalarProperty Name="HealthCard" ColumnName="HealthCard" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DoB" ColumnName="DoB" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="NeighbourhoodModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="CStartEnd" ColumnName="CStartEnd" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="CName" ColumnName="CName" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="NeighbourhoodModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Timer" ColumnName="Timer" />
          <ScalarProperty Name="Creditcardtype" ColumnName="Creditcardtype" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Mailcode" ColumnName="Mailcode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="NeighbourhoodModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="ERole" ColumnName="ERole" />
          <ScalarProperty Name="EPhone" ColumnName="EPhone" />
          <ScalarProperty Name="EProvince" ColumnName="EProvince" />
          <ScalarProperty Name="ECity" ColumnName="ECity" />
          <ScalarProperty Name="EAddress" ColumnName="EAddress" />
          <ScalarProperty Name="ELastName" ColumnName="ELastName" />
          <ScalarProperty Name="EFirstName" ColumnName="EFirstName" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parents">
      <EntityTypeMapping TypeName="NeighbourhoodModel.Parent">
        <MappingFragment StoreEntitySet="Parent">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="PPhone" ColumnName="PPhone" />
          <ScalarProperty Name="PProvince" ColumnName="PProvince" />
          <ScalarProperty Name="PCity" ColumnName="PCity" />
          <ScalarProperty Name="PAddress" ColumnName="PAddress" />
          <ScalarProperty Name="PLastName" ColumnName="PLastName" />
          <ScalarProperty Name="PFirstName" ColumnName="PFirstName" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="NeighbourhoodModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="pGetThreeClosestBranches" FunctionName="NeighbourhoodModel.Store.pGetThreeClosestBranches">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NeighbourhoodModel.pGetThreeClosestBranches_Result">
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="DistanceFromAddress" ColumnName="DistanceFromAddress" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>